<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F7FB"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/background2"
            android:clipToOutline="true"
            android:scaleType="fitStart"
            >
            <ImageView
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/medical"/>
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome back, Guest"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/background"
                android:fontFamily="sans-serif-medium"
                android:letterSpacing="0.05"
                android:layout_gravity="center" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:background="#F5F7FB"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Data Result"
                    android:textSize="21sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Identitas Pasien"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_background"
                    android:orientation="vertical">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:columnCount="3"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Nama"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Nama Pasien"
                            android:layout_marginLeft="10dp"
                            android:layout_columnWeight="4"
                            android:id="@+id/nama_pasien"/>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:columnCount="3"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Usia"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Usia Pasien"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/usia_pasien"
                            android:layout_columnWeight="4"/>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:columnCount="3"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Jenis Kelamin"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Jenis Kelamin"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/jk_pasien"
                            android:layout_columnWeight="4"/>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:columnCount="3"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Alamat"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Alamat pasien"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/alamat_pasien"
                            android:layout_columnWeight="4"/>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:columnCount="3"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Indikasi Rehab"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Indikasi Pasien"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/indikasi_pasien"
                            android:layout_columnWeight="4"/>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:columnCount="3"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Periksa"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Periksa"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/tanggalperiksa_pasien"
                            android:layout_columnWeight="4"/>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:columnCount="3"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="No. Rekam Medis"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="No Rekam Medis"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/rekammedis"
                            android:layout_columnWeight="4"/>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:columnCount="3"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Faktor Resiko"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Faktor Resiko"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/faktorresiko"
                            android:layout_columnWeight="4"/>
                    </GridLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_background1"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data Observasion"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:columnCount="3"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Keluhan Saat Ini"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Keluhan Saat Ini"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/keluhansaatini"
                            android:layout_columnWeight="4"/>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:columnCount="3"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Riwayat Keluarga"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Riwayat Keluarga"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/riwayatkeluarga"
                            android:layout_columnWeight="4"/>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:columnCount="3"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Riwayat Saat Ini"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Riwayat Saat Ini"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/riwayatsaatini"
                            android:layout_columnWeight="4"/>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:columnCount="3"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Riwayat Pengobatan"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Riwayat Pengobatan"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/riwayatpengobatan"
                            android:layout_columnWeight="4"/>
                    </GridLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_background1"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Six Minute Walking Test"
                        android:id="@+id/jenismetode"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:columnCount="3"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="TD Istirahat"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <EditText
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:minHeight="38dp"
                            android:id="@+id/ed_tdistirahat"
                            android:background="@drawable/input_background"
                            android:paddingStart="8dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="mmHg"
                            android:layout_columnWeight="1"/>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:columnCount="3"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="HR Istirahat"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <EditText
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:minHeight="38dp"
                            android:inputType="number"
                            android:id="@+id/ed_hristirahat"
                            android:background="@drawable/input_background"
                            android:paddingStart="8dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="mmHg"
                            android:layout_columnWeight="1"/>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:columnCount="3"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Jarak Yang Ditempuh"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <EditText
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:minHeight="38dp"
                            android:inputType="number"
                            android:id="@+id/ed_jaraktempuh"
                            android:background="@drawable/input_background"
                            android:paddingStart="8dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Meter"
                            android:layout_columnWeight="1"/>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:columnCount="3"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="TD Maksimal Latihan"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <EditText
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:minHeight="38dp"
                            android:id="@+id/ed_tdmaksimallatihan"
                            android:background="@drawable/input_background"
                            android:paddingStart="8dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="mmHg"
                            android:layout_columnWeight="1"/>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:columnCount="3"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="HR Maksimal Latihan"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <EditText
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:minHeight="38dp"
                            android:id="@+id/ed_hrmaksimallatihan"
                            android:background="@drawable/input_background"
                            android:paddingStart="8dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="x/Menit"
                            android:layout_columnWeight="1"/>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:columnCount="3"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Kapasitas Aerobic"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <EditText
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:minHeight="38dp"
                            android:id="@+id/ed_kapasitasaerobic"
                            android:background="@drawable/input_background"
                            android:paddingStart="8dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="METs"
                            android:layout_columnWeight="1"/>
                    </GridLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Respon Iskemik"
                        android:padding="5dp"
                        android:id="@+id/tv_metode"
                        android:textSize="15sp"/>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rg_respon"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/Positif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Positif" />

                        <RadioButton
                            android:id="@+id/Negatif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Negatif" />
                    </RadioGroup>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:columnCount="3"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Threshold Iskemik Menit Ke"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <EditText
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:minHeight="38dp"
                            android:id="@+id/ed_thresholdiskemik"
                            android:background="@drawable/input_background"
                            android:paddingStart="8dp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="METs"
                            android:layout_columnWeight="1"/>
                    </GridLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_background1"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:columnCount="6"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="METs"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="nilai"
                            android:id="@+id/mets"
                            android:layout_columnWeight="3"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0,85"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="nilai"
                            android:id="@+id/nilai085"
                            android:layout_columnWeight="4"/>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:columnCount="6"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Jarak 30 m"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="nilai"
                            android:id="@+id/jarak30menit"
                            android:layout_columnWeight="3"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="HF"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="0.7"
                            android:id="@+id/nilaiHF"
                            android:layout_columnWeight="4"/>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:columnCount="6"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0,6"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="nilai"
                            android:id="@+id/nilai06"
                            android:layout_columnWeight="3"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="CairanHF"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="nilai"
                            android:id="@+id/nilaicairanHF"
                            android:layout_columnWeight="4"/>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:columnCount="6"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0,7"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="nilai"
                            android:id="@+id/nilai07"
                            android:layout_columnWeight="3"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Cairan Normal"
                            android:layout_columnWeight="5"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="nilai"
                            android:id="@+id/nilaicairannormal"
                            android:layout_columnWeight="3"/>
                    </GridLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_background1"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:columnCount="6"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="HRM BB"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="nilai"
                            android:id="@+id/nilaihrmbb"
                            android:layout_columnWeight="3"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="HRM Tanpa BB"
                            android:layout_columnWeight="5"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="nilai"
                            android:id="@+id/nilaihrmtanpabb"
                            android:layout_columnWeight="3"/>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:columnCount="6"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="HRR"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="nilai"
                            android:id="@+id/hrrbb"
                            android:layout_columnWeight="3"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="HRR"
                            android:layout_columnWeight="5"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="nilai"
                            android:id="@+id/hrrtanpabb"
                            android:layout_columnWeight="3"/>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:columnCount="6"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="nilai"
                            android:id="@+id/hrrbb20"
                            android:layout_columnWeight="3"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:layout_columnWeight="5"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="nilai"
                            android:id="@+id/hrrtanpabb20"
                            android:layout_columnWeight="3"/>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:columnCount="6"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="40"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="nilai"
                            android:id="@+id/hrrbb40"
                            android:layout_columnWeight="3"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="40"
                            android:layout_columnWeight="5"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="nilai"
                            android:id="@+id/hrrtanpabb40"
                            android:layout_columnWeight="3"/>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:columnCount="6"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="60"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="nilai"
                            android:id="@+id/hrrbb60"
                            android:layout_columnWeight="3"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="60"
                            android:layout_columnWeight="5"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="nilai"
                            android:id="@+id/hrrtanpabb60"
                            android:layout_columnWeight="3"/>
                    </GridLayout>
                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:columnCount="6"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="80"
                            android:layout_columnWeight="3"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="1"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="nilai"
                            android:id="@+id/hrrbb80"
                            android:layout_columnWeight="3"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="80"
                            android:layout_columnWeight="5"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textAlignment="textEnd"
                            android:layout_columnWeight="0"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="nilai"
                            android:id="@+id/hrrtanpabb80"
                            android:layout_columnWeight="3"/>
                    </GridLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_background1"
                    android:layout_marginTop="15dp"
                    android:padding="3dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hasil Rehab Target METs Exercise (% Reserved METs)"
                        android:id="@+id/jenismetode"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="start" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20%"
                            android:background="@drawable/backgroud20"
                            android:minWidth="60dp"
                            android:textAlignment="center"
                            android:layout_gravity="end" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40%"
                            android:background="@drawable/background40"
                            android:minWidth="60dp"
                            android:textAlignment="center"
                            android:layout_gravity="end" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60%"
                            android:background="@drawable/background60"
                            android:minWidth="60dp"
                            android:textAlignment="center"
                            android:layout_gravity="end" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="METs"
                            android:layout_gravity="start" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:layout_marginLeft="30dp"
                            android:layout_gravity="start" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nilai mets"
                            android:id="@+id/nilaimetsakhir"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="start" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20%"
                            android:background="@drawable/backgroud20"
                            android:minWidth="60dp"
                            android:id="@+id/mets20"
                            android:textAlignment="center"
                            android:layout_gravity="end" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40%"
                            android:background="@drawable/background40"
                            android:minWidth="60dp"
                            android:id="@+id/mets40"
                            android:textAlignment="center"
                            android:layout_gravity="end" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60%"
                            android:background="@drawable/background60"
                            android:minWidth="60dp"
                            android:id="@+id/mets60"
                            android:textAlignment="center"
                            android:layout_gravity="end" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VO2"
                            android:layout_gravity="start" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:layout_marginLeft="39dp"
                            android:layout_gravity="start" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nilai vo2"
                            android:id="@+id/nilaivo2"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="start" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20%"
                            android:background="@drawable/backgroud20"
                            android:minWidth="60dp"
                            android:id="@+id/vo20"
                            android:textAlignment="center"
                            android:layout_gravity="end" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40%"
                            android:background="@drawable/background40"
                            android:minWidth="60dp"
                            android:textAlignment="center"
                            android:id="@+id/vo40"
                            android:layout_gravity="end" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60%"
                            android:background="@drawable/background60"
                            android:minWidth="60dp"
                            android:textAlignment="center"
                            android:id="@+id/vo60"
                            android:layout_gravity="end" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Speed"
                            android:layout_gravity="start" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:layout_marginLeft="26dp"
                            android:layout_gravity="start" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nilai speed"
                            android:id="@+id/nilaispeed"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="start" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20%"
                            android:background="@drawable/backgroud20"
                            android:minWidth="60dp"
                            android:textAlignment="center"
                            android:id="@+id/speed20"
                            android:layout_gravity="end" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40%"
                            android:background="@drawable/background40"
                            android:minWidth="60dp"
                            android:textAlignment="center"
                            android:id="@+id/speed40"
                            android:layout_gravity="end" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60%"
                            android:background="@drawable/background60"
                            android:minWidth="60dp"
                            android:textAlignment="center"
                            android:id="@+id/speed60"
                            android:layout_gravity="end" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jarak jalan"
                            android:layout_gravity="start" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:layout_marginLeft="1dp"
                            android:layout_gravity="start" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nilai jarak"
                            android:id="@+id/nilaijarak"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="start" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20%"
                            android:background="@drawable/backgroud20"
                            android:minWidth="60dp"
                            android:textAlignment="center"
                            android:id="@+id/jarak20"
                            android:layout_gravity="end" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40%"
                            android:background="@drawable/background40"
                            android:minWidth="60dp"
                            android:textAlignment="center"
                            android:id="@+id/jarak40"
                            android:layout_gravity="end" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="60%"
                            android:textAlignment="center"
                            android:background="@drawable/background60"
                            android:minWidth="60dp"
                            android:id="@+id/jarak60"
                            android:layout_gravity="end" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Conclusion"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:minHeight="100dp"
                        android:id="@+id/ed_kesimpulan"
                        android:inputType="textMultiLine"
                        android:background="@drawable/input_background1"
                        android:paddingStart="8dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Program Latihan"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:minHeight="100dp"
                        android:id="@+id/ed_programlatihan"
                        android:inputType="textMultiLine"
                        android:background="@drawable/input_background1"
                        android:paddingStart="8dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <!-- Formulir -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8" />

                    <!-- Tombol di kanan -->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_pdf"
                        android:backgroundTint="#832525"
                        android:layout_weight="1"
                        android:text="PDF" />
                </LinearLayout>


            </LinearLayout>
    </LinearLayout>
</ScrollView>