<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walpaper"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:padding="16dp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_border"
        >

        <!-- Bagian Header -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/identitaspasien"
            android:background="@drawable/rounded_image"
            android:clipToOutline="true"
            android:scaleType="fitStart"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-40dp"
            android:text="Treadmill Test Metode"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Tinggi Badan"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="92dp"
                android:textSize="20sp"
                android:minHeight="48dp"
                android:background="@drawable/input_background"
                android:paddingStart="8dp"
                android:id="@+id/ed_tinggibadan"
                android:inputType="numberDecimal"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="cm"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Berat Badan"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="98dp"
                android:textSize="20sp"
                android:minHeight="48dp"
                android:background="@drawable/input_background"
                android:id="@+id/ed_beratbadan"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Kg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Nadi"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="152dp"
                android:textSize="20sp"
                android:minHeight="48dp"
                android:background="@drawable/input_background"
                android:id="@+id/ed_nadi"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="bpm"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="TD Istirahat"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="103dp"
                android:textSize="20sp"
                android:minHeight="48dp"
                android:id="@+id/ed_tdistirahat"
                android:background="@drawable/input_background"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="mmHg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="HR Istirahat"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="103dp"
                android:textSize="20sp"
                android:minHeight="48dp"
                android:background="@drawable/input_background"
                android:paddingStart="8dp"
                android:id="@+id/ed_hristirahat"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="x/Menit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Jarak Yang Ditempuh"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:textSize="20sp"
                android:minHeight="48dp"
                android:id="@+id/ed_jaraktempuh"
                android:background="@drawable/input_background"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Meter"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="TD Maksimal Latihan"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:textSize="20sp"
                android:minHeight="48dp"
                android:background="@drawable/input_background"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:focusableInTouchMode="true"
                android:id="@+id/ed_tdmaksimallatihan"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="mmHg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="HR Maksimal Latihan"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:textSize="20sp"
                android:minHeight="48dp"
                android:background="@drawable/input_background"
                android:focusableInTouchMode="true"
                android:paddingStart="8dp"
                android:id="@+id/ed_hrmaksimallatihan"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="x/Menit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Kapasitas Aerobic"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:textSize="20sp"
                android:minHeight="48dp"
                android:focusableInTouchMode="true"
                android:background="@drawable/input_background"
                android:inputType="numberDecimal"
                android:id="@+id/ed_kapasitasaerobic"
                android:paddingStart="8dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="METs"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Respon Iskemik"
            android:textSize="20sp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg_respon"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Positif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Positif" />

            <RadioButton
                android:id="@+id/Negatif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Negatif" />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Threshold Iskemik Menit Ke"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:minHeight="48dp"
                android:focusableInTouchMode="true"
                android:inputType="numberDecimal"
                android:background="@drawable/input_background"
                android:id="@+id/ed_thresholdiskemik"
                android:paddingStart="8dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
        <!-- Formulir -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Tombol di kiri -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_kembali"
                android:layout_weight="1"
                android:text="Kembali" />

            <!-- Ruang kosong untuk memisahkan tombol -->
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8" />

            <!-- Tombol di kanan -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_selanjutnya"
                android:layout_weight="1"
                android:text="Selanjutnya" />
        </LinearLayout>



    </LinearLayout>
</ScrollView>
